armanbilge {
  name: Arman Bilge
  avatar: "https://github.com/armanbilge.png"
  email: "arman@typelevel.org"
  github: armanbilge
  bluesky: armanbil.ge
  mastodon: "https://fosstodon.org/@armanbilge"
  linkedin: "https://www.linkedin.com/in/armanbilge/"
  bio: "Executive Director of Typelevel Foundation."
}

djspiewak {
  name: Daniel Spiewak
  avatar: "https://github.com/djspiewak.png"
  github: djspiewak
  mastodon: "https://fosstodon.org/@djspiewak"
  linkedin: "https://www.linkedin.com/in/djspiewak/"
  bio: "I write code, read papers, and think thoughts. Broadly, I'm interested in: type theory, parser theory, functional abstractions, data structures, performance."
}

jducoeur {
  name: Mark Waks aka Justin du Coeur
  avatar: "https://github.com/jducoeur.png"
  github: jducoeur
  mastodon: "https://social.coop/@jducoeur"
  linkedin: "https://www.linkedin.com/in/jducoeur/"
  bio: "Treasurer of the Typelevel Foundation."
}

valencik {
  name: Andrew Valencik
  avatar: "https://github.com/valencik.png"
  github: valencik
  mastodon: "https://mastodon.social/@valencik"
  linkedin: "https://www.linkedin.com/in/andrewvalencik/"
  bio: "Secretary of the Typelevel Foundation."
}

spotify {
  logo: /sponsors/spotify.png
  url: "https://engineering.atspotify.com/2024/11/congratulations-to-the-recipients-of-the-2024-spotify-foss-fund"
}

aruna {
  logo: /sponsors/aruna.webp
  url: "https://aruna.de"
}

shopify {
  logo: /sponsors/shopify.svg
  url: "https://shopify.engineering"
}

famly {
  logo: /sponsors/famly.svg
  url: "https://famly.co"
}
